<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>

      <!-- footer start -->
    <div id="b1">
        <div class="b2">
            <h5> Get email offers & the latest news  from Bath & Body Works!</h5>

            <div id="inner">

            
             <form>
                <p>Enter Email</p>
                <input id="email" type="text" placeholder="Enter email" />
                <p>Confirm Email</p>
                <input id="pass" type="Conform password" placeholder="Enter password" />
                
                <input id="sub1" type="submit" />
              </form>
            
            </div>
            
       </div>
        <div class="b2">
            <h4>CUSTOMER CARE</h4>
            <p>Help & FAQs <br> Shipping<br> Returns & Exchanges<br> Order Tracking<br>Corporate Sales &
                Gifts<br>Contact Us</p>
        </div>

        <div class="b2">
            <h4>MY ACCOUNT</h4>
            <p>Sign In or Sign Up<br>Order Tracking<br>My Auto Refresh<br>My Love-It List</p>
        </div>
        <div class="b2">
            <h4>DISCOVER</h4>
            <p>About Us,<br>Careers<br>Gift Cards<br>Shop by Fragrance<br>Product Ingredients<br>Get
                Inspired<br>Diversity, Equity & Inclusion</p>
        </div>
        <div class="b2">
            <h4>FIND US</h4>
            <p>Store Locator,<br>Global Locations</p>
        </div>

    </div>
    <div id="b3">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
            alt="">
    </div>

    <div id="d1">
        <div class="d2">
            <h4>Terms Of Use</h4>
        </div>
        <div class="d2">
            <h4>Privacy Policy </h4>
        </div>
        <div class="d3">
            <h4>Security Bug Report </h4>
        </div>
        <div class="d3">
            <h4>California Privacy Rights</h4>
        </div>
        <div class="d6">
            <h4>Do Not Sell My Personal Information (California)</h4>
        </div>
        <div class="d4">
            <h4>Transparency in Supply Chain</h4>
        </div>
        <div class="d5">
            <h4> Ad Preferences</h4>
        </div>

    </div>
    <div id="last">
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>

    <!-- footer end -->

</body>

</html>