<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/landing.css"/>
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
  <div id="navigation">
    <!-- Navbar Top -->
    <div class="top-nav">
      <!-- Navbar Top-left -->
      <div class="top-left-nav">
        <a href="">Offers</a>
        <a href="">Fanbook</a>
        <a href="">Download App</a>
        <a href="">TriBe Membership</a>
      </div>
      <!-- Navbar Top-Right -->
      <div class="top-right-nav">
        <a href="">Contact Us</a>
        <a href="">Track Order</a>
      </div>
    </div>



       <!-- nav start -->
       <div id="navmain">
        <!-- nav bar 1 start -->
         <div id="nav1">
           <div id="nav1first">
             <a href="index.html"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_" alt=""></a>
             
           </div>
     
           <div id="nav1second">
             <input id="input1" type="text">
             <div >
               <a href="signin&signup.html"> <img id="input1img" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_" alt=""></a>
              
              </div>
             <div>
            <a href="cart2.html"> <p id="input1icon"><i  class="fa-solid fa-cart-plus"></i></p></a>   
              
               

             </div>
           </div>
     
         </div>
       <!-- nav bar 2 start -->
         <div id="nav2">
           <div><a href="new&now.html">NEW & NOW</a> </div>
           <div><a href="bodycare.html">BODY CARE</a> </div>
           <div><a href="handsoap.html">HAND SOAPS & SANITIZERS</a> </div>
           <div><a href="gift.html">GIFTS</a> </div>
           <div><a href="topoffer.html">TOP OFFERS</a> </div>
           <div><a href="homefragrance.html">HOME FRAGRANCE</a> </div>
           
     
         </div>
     
       </div>
        <!-- nav end -->
 

       
   <!-- landing start -->
   <div id="homebigimg">
    <img class="homeimg1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9f9f24de/images/Spring2022/595sw_sp2_hm_to.gif?yocs=s_" alt="">
       <p>Promo Details </p>
  </div>
  <!-- bigimg div end -->
   
  <!-- TODAY'S TOP OFFERS div start  ID -home today-->
  <div id="hometoday1">
    <h2>TODAY'S TOP OFFERS</h2>
    <div id="hometoday12" >
      <div>
        <p>Select Body Care</p>
        <h3>Buy 3,Get 3 Free</h3>
        <button class="todaybtn" >SHOP</button>
      </div>
      <div>
        <p>Hands Shop</p>
        <h3>6/$27 or 4/$20</h3>
        <button class="todaybtn">SHOP</button>
      </div>
      <div>
        <p>Room Spray</p>
        <h3>3?$22</h3>

        <button class="todaybtn">SHOP</button>
      </div>
      <div>
        <p>Hand Sanitizer 5- Pachs</p>
        <h3>$8</h3>
        <button class="todaybtn">SHOP</button>
      </div>
    </div>
    
  </div>
  <!-- TODAY'S TOP OFFERS div end -->
  <div >
    <img class="homeimg1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw32edcfea/images/Spring2022/fbc_easter_sp2_hm.jpg?yocs=s_" alt="">
  </div>
  <!-- big img 2 end -->

  <!-- SHOP BY CATEGORY start -->
  <div id="homeshop1">
    <p>SHOP BY CATEGORY</p>
    <div id="homeshop2">
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5599535e/images/Spring2022/fbc_tropicals_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Shop By Care</h4>
      </div>
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6477f549/images/Spring2022/cndl_allcndl-tropicals_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Shop Candles</h4>
      </div>
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5a7305d0/images/Spring2022/diff_ingredient_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Shop Wallflowers</h4>
      </div>
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw566297c7/images/Spring2022/sp_tropical_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Shop Hand Soaps</h4>
      </div>
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw96c1af1a/images/Spring2022/sn_pocketbac_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Soap Senitizers</h4>
      </div>
      <div>
        <img class="shopimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb3834b8f/images/Spring2022/obc_mens_sp2_vn.jpg?yocs=o_s_" alt="">
        <h4>Shop Men's</h4>
      </div>
    </div>

  </div>
  <!-- SHOP BY CATEGORY end -->
  <!-- grid img start -->
  <div id="gridimg">
    <div>
      <img class="gridimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfcbc41e6/images/Spring2022/diff_ingredient_sp2_hps.jpg?yocs=o_s_" alt="">
      <p>Skip the flight...and hope freom room to room.</p>
      <h4>Shop Wallflowers</h4>
    </div>
    <div>
      <img class="gridimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf022c14a/images/Spring2022/sp_tropical-_sp2_hps.jpg?yocs=o_s_" alt="">
      <p>Coconut,pineapple and lime...oh,yes! Div in and get sudsy. </p>
      <h4>Shop Hands Soaps</h4>
    </div>
    <div>
      <img class="gridimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8f4441e5/images/Spring2022/cndl_tropical-breadth_sp2_hps.jpg?yocs=o_s_" alt="">
      <p>New way to trun your home into a dreamy getaway. </p>
      <h4>Shop Candles</h4>
    </div>
    <div>
      <img class="gridimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc61231bb/images/Spring2022/xcat_mens-shop_sp2_hps.jpg?yocs=o_s_" alt="">
      <p>From body to home,The men's Shop has every essential you need now. </p>
      <h4>Shop Men's</h4>
    </div>
    
  </div>
  <!-- grid img end -->
  <div >
    <img id="loveimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwceb3409c/images/Spring2022/xcat_easter_sp2_hb.gif?yocs=s_" alt="">

  </div>
  <div id="loveimg1">
    <div>TOP GIFTS</div>
    <div>GIFT SETS</div>
    <div>GIFT UNDER $15</div>
    <div>GIFT UNDER $13</div>
    <div>HOME DECOR</div>
    <div>ACCESSORIES</div>
  </div>


      <!-- footer start -->
      <div id="b1">
        <div class="b2">
            <h5> Get email offers & the latest news  from Bath & Body Works!</h5>

            <div id="inner">

            
             <form>
                <p>Enter Email</p>
                <input id="email" type="text" placeholder="Enter email" />
                <p>Confirm Email</p>
                <input id="pass" type="Conform password" placeholder="Enter password" />
                
                <input id="sub1" type="submit" />
              </form>
            
            </div>
            
       </div>
        <div class="b2">
            <h4>CUSTOMER CARE</h4>
            <p>Help & FAQs <br> Shipping<br> Returns & Exchanges<br> Order Tracking<br>Corporate Sales &
                Gifts<br>Contact Us</p>
        </div>

        <div class="b2">
            <h4>MY ACCOUNT</h4>
            <p>Sign In or Sign Up<br>Order Tracking<br>My Auto Refresh<br>My Love-It List</p>
        </div>
        <div class="b2">
            <h4>DISCOVER</h4>
            <p>About Us,<br>Careers<br>Gift Cards<br>Shop by Fragrance<br>Product Ingredients<br>Get
                Inspired<br>Diversity, Equity & Inclusion</p>
        </div>
        <div class="b2">
            <h4>FIND US</h4>
            <p>Store Locator,<br>Global Locations</p>
        </div>

    </div>
    <div id="b3">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
            alt="">
    </div>

    <div id="d1">
        <div class="d2">
            <h4>Terms Of Use</h4>
        </div>
        <div class="d2">
            <h4>Privacy Policy </h4>
        </div>
        <div class="d3">
            <h4>Security Bug Report </h4>
        </div>
        <div class="d3">
            <h4>California Privacy Rights</h4>
        </div>
        <div class="d6">
            <h4>Do Not Sell My Personal Information (California)</h4>
        </div>
        <div class="d4">
            <h4>Transparency in Supply Chain</h4>
        </div>
        <div class="d5">
            <h4> Ad Preferences</h4>
        </div>

    </div>
    <div id="last">
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>

    <!-- footer end -->





</body>
</html>